
browser=firefox
amazonURL=https://www.amazon.com
youtubeURL=https://www.youtube.com
wiseURL=https://www.wisequarter.com
qdURL=https://www.qualitydemy.com
sauceDemo=https://www.saucedemo.com/
qualityUrl=https://qualitydemy.com/

qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

amazonAranacakKelime=Nutella

iienEmail=testfort108@gmail.com
iienPassword=test.12345